{
  "name": "irl-person-data",
  "version": "1.0.0",
  "description": "Fetch periodic data about a specific person such as position and weather data",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node dist/app.js"
  },
  "author": "Alexandre Leites",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.21.0",
    "winston": "^3.10.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.6"
  }
}
